<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/base.css">
        <title>Document</title>
    </head>
    <body>
        <style>
          @keyframes topToBottom {
            0%{
              top: 0%;
            }

            50% {
              top: -10%;
            }

            100% {
              top: 0%
            }
          }

        body {
          width: 100vw;
          height: 100vh;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .container {
          width: 50%;
          height: 50%;
          position: relative;
          background-color: crimson;
        }

        .child {
          width: 50%;
          height: 50%;
          border-radius: 45px;

          position: absolute;
          left: 50%;
          transform: translateX(-50%);

          /* animation-name: topToBottom;
          animation-duration: 4s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: infinite;
          transition: all 1s linear; */

          background-color: yellow;
        }
        </style>
        <div class="container">
            <div class="child"></div>
        </div>
    </body>
</html>
