@font-face {
    font-family: yekanbakh;
    src: url('../fonts/woff/YekanBakhFaNum-Regular.woff');
}

:root {
    --white: #fff;
    --black: #333;
    /* --gray_dark: #afb7b7 ;
    --gray_light: #dadada;
    --gray_extralight: #f2f3f3; */
    --blue_dark: #4d67f5;
    --blue_light: #d4d8ec;
    --yellow: #fe8d14;
    --yellow_light: #ffe7aa;
    --orange: #ef473a;
    --red: #ff0d0d;
    --green: #14cc6e;
    --purple: #6b53fe;
    --pink: #f00050;

    --boxShadow: 0px 21px 49px 0px rgba(216, 216, 216, .6)
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    /* overflow: hidden; */
    font-size: 14px;
    font-family: yekanbakh;

    background: #fafbfb;

    /* background-image: url('../img/backgrounf-main-page.png');
    background-size: contain;
    background-repeat: no-repeat; */
}

.fs-14 {
    font-size: 14px !important;
}

.fs-15 {
    font-size: 15px !important;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.fs-25 {
    font-size: 25px !important;
}

.container {
    border-radius: 25px;
    box-shadow: var(--boxShadow);
    background: var(--white);
}

/*? ------------------------ ?*/
/* navbar */
body:not(.main-page) header.navbar {
    width: 100%;
    /* background-color: var(--white); */
    box-shadow: 0px 13px 21px 0px rgba(216, 216, 216, 0.4);
    /* border: 1px solid red; */
}

body:not(.main-page) header.navbar .back-top-nav {
    width: 100%;
    background-color: #f3f3f4 !important;
}

body:not(.main-page) header.navbar .top-nav {
    max-width: 1200px;
    margin-inline: auto;
    padding-block: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body:not(.main-page) header.navbar .top-nav .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 13px;
    z-index: 1111;
}

body:not(.main-page) header.navbar .top-nav .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

body:not(.main-page) header.navbar .top-nav .link:first-child {
    color: var(--pink);
}

body:not(.main-page) header.navbar .top-nav .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

body:not(.main-page) header.navbar .top-nav .actions::after {
    content: '';
    position: absolute;
    right: 66%;
    top: 0;
    width: 75px;
    height: 100%;
    /* background-color: red; */
    z-index: 1;
    background-image: url('../img/navbar.png');
    background-repeat: no-repeat;
    background-size: cover;
}

body:not(.main-page) header.navbar .top-nav .actions::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50%;
    width: 80%;
    z-index: 0;
    background-color: var(--white);
}

body:not(.main-page) header.navbar .top-nav .actions .register {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    z-index: 1111;
}

body:not(.main-page) header.navbar .top-nav .actions .register .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--blue_dark);
}

body:not(.main-page) header.navbar .top-nav .actions .login {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    z-index: 1111;
}

body:not(.main-page) header.navbar .top-nav .actions .login .icon {
    width: 120px;
    padding: .8rem 1rem;
    border-radius: 25px 25px 25px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    background-color: var(--orange);
    box-shadow: 0px 5px 13px 0px rgba(239, 71, 58, 0.37);
}

body:not(.main-page) header.navbar .top-nav .actions .login .icon small {
    position: relative;
}

body:not(.main-page) header.navbar .top-nav .actions .login .icon small::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    transform: translateY(-50%);
    height: 15px;
    width: 1px;
    background-color: var(--white);
}

body:not(.main-page) header.navbar nav {
    max-width: 1200px;
    margin-inline: auto;
    padding-block: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

body:not(.main-page) header.navbar nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*? ------------------------ ?*/
/* head banner */
body:not(.main-page) .head-banner {
    width: 100%;
    padding: 1.8rem;
    position: relative;
    margin-block: 3rem;
}

body:not(.main-page) .background-blue {
    position: absolute;
    top: 0;
    left: 0;
    right: 0%;
    bottom: 20%;
    width: 100%;

    border-radius: 55px;
    padding-inline: 1rem;

    display: flex;
    justify-content: start;
    align-items: center;

    background-color: var(--blue_dark);
}

body:not(.main-page) .background-blue .navigation {
    height: 80%;
    width: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

body:not(.main-page) .navigation .paganition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

body:not(.main-page) .navigation .paganition span {
    display: inline-block;
    width: 7px;
    height: 7px;
    outline: 1px solid transparent;
    border-radius: 50%;
    transition: all .2s linear;
    background-color: #b8c3fc;
}

body:not(.main-page) .navigation .paganition span:hover {
    outline-color: #b8c3fc;
    outline-offset: 3px;
}

body:not(.main-page) .navigation .ctrls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

body:not(.main-page) .navigation .ctrls .next-btn,
body:not(.main-page) .navigation .ctrls .prev-btn {
    height: 40px;
    width: 20px;
    border-radius: 25px;
    border: 1px solid transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: all .3s linear;
    background: #6a81f8 !important;
}

body:not(.main-page) .navigation .ctrls .next-btn:hover,
body:not(.main-page) .navigation .ctrls .prev-btn:hover {
    border-color: #6a81f8;
    background: none !important;
}

body:not(.main-page) .shadow {
    height: 27rem;
    width: 100%;

    padding-inline: .78rem;
    border-radius: 25px;

    display: flex;
    align-items: start;
    flex-direction: row-reverse;
    gap: 1.5rem;

    background: var(--blue_light);
}

body:not(.main-page) .discounted-product {
    width: 25%;
    height: 96%;

    border: none;
    outline: 1px solid transparent;

    position: relative;
    overflow: hidden;
    padding: 1.3rem .8rem;
    transition: all .3s linear;
}

body:not(.main-page) .discounted-product::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 55px;
    transition: all .3s linear;
    background-color: var(--red);
    z-index: 0;
}

body:not(.main-page) .discounted-product .title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

body:not(.main-page) .discounted-product .title h2 {
    font-size: 16px;
    padding-right: 5px;
    color: var(--orange);
}

body:not(.main-page) .discounted-product .time {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

body:not(.main-page) .discounted-product .time .time-section {
    position: relative;
    padding: .35rem;

    border-radius: 5px;
    color: var(--black);
    font-size: 13px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #eee;
}

body:not(.main-page) .discounted-product .time .time-section.seconds {
    color: var(--white);
    background: var(--orange);
}

body:not(.main-page) .discounted-product .product-img {
    padding-block: 1rem}

/*? ------------------------ ?*/

body:not(.main-page) .archive {
    width: 100%;
    margin-block: 4rem;
}

body:not(.main-page) .archive header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body:not(.main-page) .archive .address {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

body:not(.main-page) .archive .address span {
    color: var(--yellow)
}

body:not(.main-page) .archive .address p {
    font-size: 13px;
    color: #a9a9a9;
}

body:not(.main-page) .archive .address p.category-name {
    color: var(--blue_dark);
    font-weight: bold;
}

body:not(.main-page) .archive header .ctrls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

body:not(.main-page) .archive header .ctrls .next-btn,
body:not(.main-page) .archive header .ctrls .prev-btn {
    width: 40px;
    height: 20px;
    border-radius: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    outline: 1px solid transparent;
    transition: all .23s linear;
    background: var(--blue_dark);
}

body:not(.main-page) .archive header .ctrls .next-btn:hover,
body:not(.main-page) .archive header .ctrls .prev-btn:hover {
    outline-color: var(--blue_dark);
    outline-offset: 5px;
}

body:not(.main-page) .archive-products {
    padding-block: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem; */
}

body:not(.main-page) .archive-product {
    width: 23%;
    height: 96%;

    border: none;
    border-radius: 30px;
    outline: 1px solid transparent;

    position: relative;
    overflow: hidden;
    padding: 1.3rem .8rem;
    box-shadow: 0px 21px 49px 0px rgba(216, 216, 216, 0.61);
    transition: all .3s linear;
}

body:not(.main-page) .archive-product::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 55px;
    transition: all .3s linear;
    background-color: var(--purple);
    z-index: 0;
}

body:not(.main-page) .product-colors {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 12px;


    position: absolute;
    top: 1.8em;
    right: 1.8em;
    width: 100px;
    height: 100px;
}

body:not(.main-page) .product-colors .color {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    transition: all .1s linear;
}

body:not(.main-page) .product-colors .color span {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translatey(-50%) scale(0);

    display: flex;
    padding: .4rem;
    border-radius: 10px;
    font-size: 12px;
    color: #fff;
    background: #333;
    transition: all .2s linear;
}

body:not(.main-page) .product-colors .color:hover {
    width: 7px;
    height: 7px;
}

body:not(.main-page) .product-colors .red {
    background-color: red;
}

body:not(.main-page) .product-colors .red:hover #red {
    transform: translateY(-50%) scale(1);
}

body:not(.main-page) .product-colors .black {
    background: black;
}

body:not(.main-page) .product-colors .black:hover #black {
    left: -55px;
    transform: translateY(-50%) scale(1);
}

body:not(.main-page) .product-colors .blue {
    background: blue;
}

body:not(.main-page) .product-colors .blue:hover #blue {
    transform: translateY(-50%) scale(1);
}

body:not(.main-page) .card-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    position: absolute;
    top: 1.8em;
    left: -50%;
    opacity: 0;
    transition: all .4s ease;

}

body:not(.main-page) .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #6c6c6c;
    width: 40px;
    height: 40px;
    font-size: 12px;
    border-radius: 50%;
    position: relative;
    background: #f1f1f1;
    transition: all .4s ease;
}

body:not(.main-page) .card-icons span {
    font-size: 18px;
}

body:not(.main-page) .card-icon .icon-tooltip {
    position: absolute;
    right: -200%;
    top: 50%;
    transform: translateY(-50%) scale(0);
    border-radius: 15px;
    padding: .54rem;
    font-size: 11px;
    color: #fff;
    background: #333;
    transition: all .2s linear;
}

body:not(.main-page) .card-icon:hover .icon-tooltip {
    transform: translateY(-50%) scale(1);

}

body:not(.main-page) .archive-product .discount {
    width: 40px;
    height: 40px;
    color: #eefcf0;
    font-size: 12px;

    position: absolute;
    top: 1.8em;
    left: 1.8em;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    background: #52d997;
    transition: all .4s ease;
}

body:not(.main-page) .archive-product .product-img {
    padding-block: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

body:not(.main-page) .archive-product .product-name {
    text-align: center;
}

body:not(.main-page) .archive-product .product-name h2 {
    font-size: 13px;
    padding-bottom: 4px;
    transition: color .3s linear;
}

body:not(.main-page) .archive-product .product-name h2:hover {
    color: var(--purple);
}

body:not(.main-page) .archive-product .product-name p {
    font-size: 12px;
    padding-top: 4px;
}


body:not(.main-page) .archive-product .product-price {
    width: 100%;
    margin-top: 2rem;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

body:not(.main-page) .archive-product .product-price::before {
    content: '';
    position: absolute;
    width: 2px;
    right: 5%;
    height: 50%;
    border-radius: 25px;
    background-color: #ccc;
}

body:not(.main-page) .archive-product .product-price .price {

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

body:not(.main-page) .archive-product .product-price .new-price {
    display: flex;
    align-items: center;
    gap: 5px;
}

body:not(.main-page) .archive-product .new-price span {
    color: var(--purple);
    font-size: 16px;
    font-weight: bold;
}

body:not(.main-page) .archive-product .old-price del {
    font-size: 13px;
    color: #a9a9a9;
}

body:not(.main-page) .archive-product .product-price .cart-icon {
    width: 55px;
    height: 55px;
    border-radius: 50% 50% 5px 50%;

    position: relative;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    box-shadow: 0px -2px 15px rgba(20, 20, 20, .31);
    transition: all .3s linear;
}

body:not(.main-page) .archive-product .product-price .cart-icon svg path {
    transition: all .3s linear;
}

body:not(.main-page) .archive-product:hover {
    outline-color: var(--purple);
    box-shadow: 0px 15px 22.15px 2.88px #b3b3b3 !important;
    /* box-shadow: -0.977px -2.837px 7px 0px rgba(0, 0, 0, 0.14) !important; */

}

body:not(.main-page) .archive-product:hover::before {
    background-color: transparent;
}

body:not(.main-page) .archive-product:hover .card-icons {
    left: 7%;
    opacity: 1;
}

body:not(.main-page) .archive-product:hover .discount {
    left: -50%;
}

body:not(.main-page) .archive-product:hover .cart-icon {
    background-color: var(--purple);
}

body:not(.main-page) .archive-product:hover .cart-icon svg path {
    fill: var(--white)
}

/*? ------------------------ ?*/

body:not(.main-page) .categories-icon {
    width: 100%;
    margin-bottom: 3.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

body:not(.main-page) .category-icon {
    padding: 1.5rem;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    cursor: pointer;
    transition: all .3s linear;
}

body:not(.main-page) .category-icon svg path {
    transition: all .3s linear;
}


body:not(.main-page) .category-icon:hover {
    box-shadow: var(--boxShadow);
    background-color: var(--white);
}

/*? ------------------------ ?*/
/* banner */
body:not(.main-page) .banners {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body:not(.main-page) .banner-products {
    width: 48%;
    padding: 5rem;

    display: flex;
    justify-content: end;

    position: relative;
    cursor: pointer;

    transform-style: preserve-3d;
}

body:not(.main-page) .banner-products::before {
    content: '';

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    width: 35px;
    height: 70px;
    background-color: var(--white);
    border-top-right-radius: 110px;
    border-bottom-right-radius: 110px;
}

body:not(.main-page) .banner-products .left-arrow {
    width: 36px;
    height: 36px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) translateZ(50px);

    background-color: #c222a8;
    transition: all .3s linear;
}

body:not(.main-page) .banner-products:last-child .left-arrow {
    background-color: #f3db08;
}

body:not(.main-page) .banner-products .img {
    position: absolute;
    top: -35%;
    right: 15%;
    transform: translateZ(50px);

}

body:not(.main-page) .banner-products .text {
    width: auto;
    text-align: start;

    position: absolute;
    top: 20%;

    color: var(--white);
    transform: translateZ(50px);

    line-height: 2.5rem;
}

body:not(.main-page) .banner-products .text p {
    font-size: 18px;
}

body:not(.main-page) .banner-products .text h2 {
    font-size: 25px;
}

body:not(.main-page) .purple-banner {
    border-radius: 25px;

    background-image: url('./../img/purple-banner.png');
    background-repeat: no-repeat;
}

body:not(.main-page) .yellow-banner {
    border-radius: 25px;

    background-image: url("./../img/yellow\ banner.png");
    background-repeat: no-repeat;
}

/*? ------------------------ ?*/

body:not(.main-page) .offer-orders {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 4rem;

    position: relative;

}

body:not(.main-page) .background-rose {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    bottom: 10%;
    border-radius: 35px;

    padding-inline: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: var(--pink);
}

body:not(.main-page) .background-rose .title {
    padding-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

body:not(.main-page) .background-rose .title h2 {
    color: var(--white);
    text-align: center;
    font-size: 27px;
}

body:not(.main-page) .background-rose .title button {
    border: 1px solid transparent;
    border-radius: 25px;

    color: var(--black);
    font-weight: bold;
    font-family: yekanbakh;
    padding: .7rem 1rem;

    background-color: var(--yellow);
    transition: all .3s linear;
}

body:not(.main-page) .background-rose .title button:hover {
    border-color: var(--yellow);
    background-color: transparent;
    color: var(--yellow);
}

body:not(.main-page) .background-rose .navigation {
    height: 80%;
    width: 2rem;

    padding-left: 4%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.navigation .paganition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navigation .paganition span {
    display: inline-block;
    width: 7px;
    height: 7px;
    outline: 1px solid transparent;
    border-radius: 50%;
    transition: all .2s linear;
    background-color: var(--white);
}

.navigation .paganition span:hover {
    outline-color: var(--white);
    outline-offset: 3px;
}

.navigation .ctrls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

body:not(.main-page) .background-rose .next-vertical-btn,
body:not(.main-page) .background-rose .prev-vertical-btn {
    height: 40px;
    width: 20px;
    border-radius: 25px;
    border: 1px solid transparent;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: all .3s linear;
    background: var(--white);
}

body:not(.main-page) .background-rose .ctrls .next-vertical-btn:hover,
body:not(.main-page) .background-rose .ctrls .prev-vertical-btn:hover {
    border-color: var(--white);
    background-color: transparent;
}

body:not(.main-page).navigation .ctrls .next-vertical-btn:hover path,
body:not(.main-page).navigation .ctrls .prev-vertical-btn:hover path {
    fill: var(--white);
}

body:not(.main-page)body:not(.main-page).orders {
    width: 75%;

    margin-right: 17%;

    display: flex;
    justify-content: end;
    align-items: center;
}

body:not(.main-page).order:first-child {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

body:not(.main-page) .order:first-child::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 75%;
    background-color: #eee;
}

body:not(.main-page) .order:last-child {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

body:not(.main-page) .order:last-child::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 75%;
    background-color: #eee;
}

body:not(.main-page) .order:nth-child(2)::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 75%;
    background-color: #eee;
}

body:not(.main-page) .order {
    width: 25%;
    height: 96%;

    border: none;

    position: relative;
    overflow: hidden;
    padding: .7rem .8rem;

    box-shadow: 0px 21px 49px 0px rgba(216, 216, 216, 0.61) inset 0px 15px transparent;
    transition: all .3s linear;
    background-color: var(--white);
}

body:not(.main-page) .product-colors {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 12px;


    position: absolute;
    top: 1.8em;
    right: 1.8em;
    width: 100px;
    height: 100px;
}

body:not(.main-page) .product-colors .color {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
    transition: all .1s linear;
}

body:not(.main-page) .product-colors .color span {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translatey(-50%) scale(0);

    display: flex;
    padding: .4rem;
    border-radius: 10px;
    font-size: 12px;
    color: #fff;
    background: #333;
    transition: all .2s linear;
}

body:not(.main-page) .product-colors .color:hover {
    width: 7px;
    height: 7px;
}

body:not(.main-page) .product-colors .black {
    background: black;
}

body:not(.main-page) .product-colors .black:hover #black {
    left: -55px;
    transform: translateY(-50%) scale(1);
}

body:not(.main-page) .product-colors .blue {
    background: blue;
}

body:not(.main-page) .product-colors .blue:hover #blue {
    transform: translateY(-50%) scale(1);
}

body:not(.main-page) .card-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    position: absolute;
    top: 1.8em;
    left: -50%;
    opacity: 0;
    transition: all .4s ease;

}

body:not(.main-page) .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #6c6c6c;
    width: 40px;
    height: 40px;
    font-size: 12px;
    border-radius: 50%;
    position: relative;
    background: #f1f1f1;
    transition: all .4s ease;
}

body:not(.main-page) .card-icons span {
    font-size: 18px;
}

body:not(.main-page) .card-icon .icon-tooltip {
    position: absolute;
    right: -200%;
    top: 50%;
    transform: translateY(-50%) scale(0);
    border-radius: 15px;
    padding: .54rem;
    font-size: 11px;
    color: #fff;
    background: #333;
    transition: all .2s linear;
}

body:not(.main-page) .card-icon:hover .icon-tooltip {
    transform: translateY(-50%) scale(1);

}

body:not(.main-page) .order .discount {
    width: 40px;
    height: 40px;
    color: #eefcf0;
    font-size: 12px;

    position: absolute;
    top: 1.8em;
    left: 1.8em;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    background: #52d997;
    transition: all .4s ease;
}

body:not(.main-page) .order .product-img {
    width: 50%;
    margin-inline: auto;
    padding-block: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

body:not(.main-page) .order .product-img img {
    width: 100%;
    object-fit: cover;
}

body:not(.main-page) .order .product-name {
    text-align: center;
}

body:not(.main-page) .order .product-name h2 {
    font-size: 13px;
    padding-bottom: 4px;
    transition: color .3s linear;
}

body:not(.main-page) .order .product-name h2:hover {
    color: var(--purple);
}

body:not(.main-page) .order .product-name p {
    font-size: 12px;
    padding-top: 4px;
}


body:not(.main-page) .order .product-price {
    width: 100%;
    margin-top: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

body:not(.main-page) .order .product-price .price {

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

body:not(.main-page) .order .product-price .new-price {
    display: flex;
    align-items: center;
    gap: 5px;
}

body:not(.main-page) .order .new-price p {
    font-size: 13px;
}

body:not(.main-page) .order .new-price span {
    color: var(--purple);
    font-size: 14px;
    font-weight: bold;
}

body:not(.main-page) .order .old-price del {
    font-size: 12px;
    color: #a9a9a9;
}

body:not(.main-page) .order .product-price .cart-icon {
    width: 45px;
    height: 45px;
    border-radius: 50% 50% 5px 50%;

    position: relative;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    box-shadow: 0px -2px 15px rgba(20, 20, 20, .31);
    transition: all .3s linear;
    background: var(--purple);
}

body:not(.main-page) .order .product-price .cart-icon svg path {
    transition: all .3s linear;
}

body:not(.main-page) .order:hover {
    box-shadow: inset 0px 15px 49px rgba(20, 20, 20, .2);
}

body:not(.main-page) .order:hover .cart-icon {
    background-color: var(--red);
}

body:not(.main-page) .order:hover .cart-icon svg path {
    fill: var(--white)
}

/*? ------------------------ ?*/

body:not(.main-page) .price-list {
    width: 100%;

    padding: 2rem 3rem;
    margin-bottom: 3.5rem;
    border-radius: 20px;

    box-shadow: 0px 21px 49px 0px rgba(216, 216, 216, .61);
    background-color: var(--white);
}

body:not(.main-page) .price-list header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body:not(.main-page) .price-list header .address {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

body:not(.main-page) .price-list header .address span {
    color: var(--yellow)
}

body:not(.main-page) .price-list header .address p {
    font-size: 14px;
    color: #a9a9a9;
}

body:not(.main-page) .price-list header .address p:first-child {
    color: var(--blue_dark);
    font-weight: bold;
}

body:not(.main-page) .price-list .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

body:not(.main-page) .price-list .controls .search {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-inline: .7rem;
    border: 1px solid #eee;
    border-radius: 10px;
}

body:not(.main-page) .price-list .controls .search label {
    display: flex;
    justify-content: center;
    align-items: center;
}

body:not(.main-page) .controls .search input {
    width: 75%;
    height: 100%;
    padding-block: .7rem;
    border: none;
    color: #a9a9a9;
    font-size: 13px;
    background-color: transparent;
}

body:not(.main-page) .controls .search input:focus-visible::placeholder {
    color: #a9a9a9;
}

body:not(.main-page) .controls .search input:focus-visible {
    outline: none;
}

.controls .print {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: .7rem;
    border-radius: 10px;

    background: #4700c8;
}

.controls .exel {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: .7rem;
    border-radius: 10px;

    background: #00c862;
}

body:not(.main-page) .price-list ul {
    width: 100%;
    list-style: none;

    margin-block: 2.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body:not(.main-page) .price-list ul .row:nth-child(odd) {
    background: #f5f6f6;
}

body:not(.main-page) .price-list ul .row {
    width: 100%;
    padding: 1rem;

    font-weight: normal;
    font-size: 13px;
    color: #4b4b4b;
    text-align: center;
    border-radius: 15px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

body:not(.main-page) .price-list ul .row.title {
    padding-block: 2rem;

    color: var(--black);
    font-weight: bold;
    font-size: 14px;
}

body:not(.main-page) .price-list ul .row li {
    width: 8.3%;
}

body:not(.main-page) .price-list ul .row li:last-child div.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

body:not(.main-page) .price-list ul .row li:last-child .eye {
    width: 30px;
    height: 30px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    background-color: #b9c1c1;
}

body:not(.main-page) .price-list ul .row li:last-child .edit {
    width: 30px;
    height: 30px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    background-color: var(--blue_dark);
}

body:not(.main-page) .price-list ul .row li:first-child {
    width: 50%;
    padding-right: 1rem;
    text-align: start;
}

body:not(.main-page) .price-list .red-column {
    color: var(--red);
    font-weight: bold;
}

body:not(.main-page) .price-list .price-change {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

body:not(.main-page) .price-list .paganition {
    margin-top: 3rem;
    margin-bottom: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px
}

body:not(.main-page) .price-list .paganition .slide {
    width: 45px;
    height: 45px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 15px;
    border-radius: 50%;

    color: #000;
    cursor: pointer;
    transition: all .3s linear;
    background-color: var(--white);
    box-shadow: 0px 5px 13px 0px rgba(65, 65, 65, 0.15);
}

body:not(.main-page) .price-list .paganition .slide-buttons {
    width: 52px;
    height: 38px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 15px;
    border-radius: 43%;

    color: #000;
    cursor: pointer;
    transition: all .3s linear;
    background-color: var(--white);
    box-shadow: 0px 5px 13px 0px rgba(65, 65, 65, 0.15);
}

body:not(.main-page) .price-list .paganition .slide-buttons:first-child {
    padding-left: 12px;
}

body:not(.main-page) .price-list .paganition .slide-buttons:last-child {
    padding-right: 12px;
}

body:not(.main-page) .price-list .paganition .slide-buttons:hover {
    background: var(--purple);
    box-shadow: none;
}

body:not(.main-page) .price-list .paganition .slide-buttons:hover svg path {
    fill: var(--white)
}

body:not(.main-page) .price-list .paganition .slide.active {
    background: var(--purple);
    color: var(--white);
    box-shadow: none;
    cursor: auto;
}


body:not(.main-page) .price-list .paganition .slide:hover {
    background: var(--purple);
    color: var(--white);
    box-shadow: none;
}


/*? ------------------------ ?*/
/* brands list */
body:not(.main-page) .brands {
    width: 100%;
    margin-block: 3.5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

body:not(.main-page) .brands .next-brand,
body:not(.main-page) .brands .prev-brand {
    align-self: flex-start;
}

/*? ------------------------ ?*/
/* features */
body:not(.main-page) .features {
    width: 100%;
    margin-block: 3.5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

body:not(.main-page) .feature {
    width: 14%;

}

.body:not(.main-page) feature .card {
    width: 100%;

    padding-block: 3.8rem;
    border-radius: 5px 80px 80px;

    font-size: 15px;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    perspective: 400px;

    box-shadow: 0px 21px 49px 0px rgba(216, 216, 216, .61);
    background-color: var(--white);
}

body:not(.main-page) .feature .icon {
    transition: all .45s linear;
    transform-style: preserve-3d;
}

body:not(.main-page) .feature:hover .icon {
    transform: rotateY(180deg);
}



header.navbar {
    width: 100%;


    /* background-color: var(--white); */
    box-shadow: 0px 13px 21px 0px rgba(216, 216, 216, 0.4);
    /* border: 1px solid red; */
}

header.navbar .back-top-nav {
    width: 100%;
    background-color: #f3f3f4 !important;
}

header.navbar .top-nav {
    max-width: 1200px;
    margin-inline: auto;
    padding-block: 1rem;
    position: relative;


    display: flex;
    align-items: center;
    justify-content: space-between;
}

header.navbar .top-nav .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 13px;
    z-index: 1111;

}

header.navbar .top-nav .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

header.navbar .top-nav .link:first-child {
    color: var(--pink)
}

header.navbar .top-nav .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

header.navbar .top-nav .actions::after {
    content: '';
    position: absolute;
    right: 66%;
    top: 0;
    width: 75px;
    height: 100%;
    /* background-color: red; */
    z-index: 1;
    background-image: url('../img/navbar.png');
    background-repeat: no-repeat;
    background-size: cover;
}

header.navbar .top-nav .actions::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50%;
    width: 80%;
    z-index: 0;
    background-color: var(--white);
}


header.navbar .top-nav .actions .register {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-size: 12px;
    z-index: 1111;

}

header.navbar .top-nav .actions .register .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;

    background-color: var(--blue_dark);
}

header.navbar .top-nav .actions .login {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;

    font-size: 12px;
    z-index: 1111;

}

header.navbar .top-nav .actions .login .icon {
    width: 120px;
    padding: .8rem 1rem;
    border-radius: 25px 25px 25px 5px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    background-color: var(--orange);
    box-shadow: 0px 5px 13px 0px rgba(239, 71, 58, 0.37);
}

header.navbar .top-nav .actions .login .icon small {
    position: relative;
}

header.navbar .top-nav .actions .login .icon small::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    transform: translateY(-50%);


    height: 15px;
    width: 1px;
    background-color: var(--white);
}


header.navbar nav {
    max-width: 1200px;
    margin-inline: auto;
    padding-block: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

}

header.navbar nav ul {
    width: 100%;
    list-style-type: none;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

header.navbar nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;

    cursor: pointer;
    transition: all .2s linear;
}

header.navbar nav ul li svg {
    transition: all .2s linear;
}

header.navbar nav ul li:hover {
    color: var(--blue_dark);
}

header.navbar nav ul li:hover svg {
    transform: rotate(180deg);
}

header.navbar nav ul li:hover svg path {
    fill: var(--blue_dark);
}

header.navbar nav ul li:first-child svg {
    cursor: auto;
    transform: none;
    fill: rgba(255, 255, 255, 1);
}

header.navbar nav ul li button {
    color: var(--white);
    font-size: 15px;
    padding: .7rem 1.2rem;
    border: 1px solid transparent;
    border-radius: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    cursor: pointer;
    transition: all .3s linear;
    background-color: var(--blue_dark);
    box-shadow: 0px 5px 13px 0px rgba(83, 109, 254, 0.37);
}

header.navbar nav ul li button:hover {
    color: var(--blue_dark);
    border-color: var(--blue_dark);
    background-color: var(--white);
    box-shadow: none;
}

header.navbar nav ul li:first-child h2 {
    color: var(--blue_dark);
    font-size: 25px;
    text-align: center;
}

header.navbar nav ul li:first-child p {
    font-size: 14px;
}

header.navbar nav .searchBar {
    display: flex;
    align-items: center;
    padding: .8rem;
    border: 1px solid #a9a9a9;
    border-radius: 25px;
}

header.navbar nav .searchBar input {
    border: none;
    color: #9a9a9a;
    font-size: 15px;

}

header.navbar nav .searchBar input:focus-visible {
    outline: none;
    color: #a9a9a9
}
please add " body:not(.main-page) " before each css class!